<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pilato.elasticsearch.ingest</groupId>
    <artifactId>ingest-bano</artifactId>
    <version>5.0.1-SNAPSHOT</version>
    <name>Plugin: Ingest: BANO</name>
    <description>BANO Ingest Plugin for elasticsearch</description>

    <properties>
    	<elasticsearch.version>5.0.1</elasticsearch.version>
		<elasticsearch.rest.version>5.0.1</elasticsearch.rest.version>
		<elasticsearch.groupid>org.elasticsearch.distribution.zip</elasticsearch.groupid>
		<skipTests>false</skipTests>
		<skipUnitTests>${skipTests}</skipUnitTests>
		<skipIntegTests>${skipTests}</skipIntegTests>

		<!-- For integration tests using ANT -->
		<integ.http.port>9400</integ.http.port>
		<integ.transport.port>9500</integ.transport.port>
	</properties>

	<dependencies>
    	<dependency>
        	<groupId>org.elasticsearch</groupId>
        	<artifactId>elasticsearch</artifactId>
        	<version>${elasticsearch.version}</version>
        	<scope>provided</scope>
    	</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>${elasticsearch.rest.version}</version>
			<scope>test</scope>
		</dependency>

    	<dependency>
		    <groupId>org.elasticsearch.test</groupId>
		    <artifactId>framework</artifactId>
		    <version>${elasticsearch.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>4.1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>es-1x</id>
			<properties>
				<elasticsearch.groupid>org.elasticsearch</elasticsearch.groupid>
				<elasticsearch.version>1.7.5</elasticsearch.version>
			</properties>
		</profile>
		<profile>
			<id>es-2x</id>
			<properties>
				<elasticsearch.groupid>org.elasticsearch.distribution.zip</elasticsearch.groupid>
				<elasticsearch.version>2.3.3</elasticsearch.version>
			</properties>
		</profile>
	</profiles>

	<build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>false</filtering>
            	<excludes>
                	<exclude>*.properties</exclude>
            	</excludes>
        	</resource>
    	</resources>

		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<version>2.6</version>
            	<configuration>
                	<appendAssemblyId>false</appendAssemblyId>
                	<outputDirectory>${project.build.directory}/releases/</outputDirectory>
                	<descriptors>
                    	<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                	</descriptors>
            	</configuration>
          		<executions>
                	<execution>
                    	<phase>package</phase>
                  		<goals>
                      		<goal>single</goal>
                    	</goals>
                	</execution>
            	</executions>
        	</plugin>
        	<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.3</version>
    			<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
    			</configuration>
			</plugin>

			<plugin>
			    <!-- we skip surefire to work with randomized testing above -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19</version>
			    <configuration>
			        <skipTests>true</skipTests>
			    </configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>com.carrotsearch.randomizedtesting</groupId>
			    <artifactId>junit4-maven-plugin</artifactId>
			    <version>2.3.3</version>

			    <configuration>
			        <assertions enableSystemAssertions="false">
			            <enable/>
			        </assertions>

			        <listeners>
			            <report-text />
			        </listeners>
			    </configuration>

			    <executions>
			        <execution>
			            <id>unit-tests</id>
			            <phase>test</phase>
			            <goals>
			                <goal>junit4</goal>
			            </goals>
						<inherited>true</inherited>
						<configuration>
							<skipTests>${skipUnitTests}</skipTests>
							<includes>
								<include>**/*Test.class</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
			        </execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>junit4</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<skipTests>${skipIntegTests}</skipTests>
							<includes>
								<include>**/*IT.class</include>
							</includes>
							<excludes>
								<exclude>**/*$*</exclude>
							</excludes>
						</configuration>
					</execution>
			    </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>integ-setup-dependencies</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${elasticsearch.groupid}</groupId>
									<artifactId>elasticsearch</artifactId>
									<version>${elasticsearch.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<useBaseVersion>true</useBaseVersion>
							<outputDirectory>${project.build.directory}/integration-tests/binaries</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<!-- start up external cluster -->
					<execution>
						<id>integ-setup</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<target>
								<ant antfile="src/test/ant/integration-tests.xml" target="start-external-cluster-with-plugin"/>
							</target>
						</configuration>
					</execution>
					<!-- shut down external cluster -->
					<execution>
						<id>integ-teardown</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skipIntegTests}</skip>
							<target>
								<ant antfile="src/test/ant/integration-tests.xml" target="stop-external-cluster"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
    	</plugins>
	</build>

</project>